# tp

./: .codecov.yml  .gitattributes  .gitignore  .project  LICENSE  README.md  UserGuide.md  build.gradle  codecov.yml  copyright.txt  data\flashcarddeck.json  data\logbook.json  mcgymmy.json  preferences.json  pull_request_template.md  testingForExercise.json
.github/: codecov.yml  pull_request_template.md  run-checks.sh
.github/workflows/: gradle.yml  main.yml
addressbooklogs/: addressbook.log.0  addressbook.log.0.1
config/checkstyle/: checkstyle.xml  suppressions.xml
data/: addressbook.json  storage_test_taskmaster.json  taskmaster.json  test_sample_existing_storage_file.json  test_sample_load_file.json  test_sample_non_existing_storage_file.json
docs/: AboutUs.md  CAP5BUDDY.md  CommandSequenceDiagram.md  Configuration.md  ContactUs.md  DevOps.md  DeveloperGuide (original AB3 tempalte).md  DeveloperGuide.md  DeveloperGuideCAP5.md  DeveloperGuide_ProposedFeatures.md  Documentation.md  EndUserPersona.md  Gemfile  Logging.md  README.md  SettingUp.md  Testing.md  Usecases.md  User-Guidev1.3.md  UserGuide.css  UserGuide.md  _config.yml  _config_yml  index.md  test.md
docs/_data/: projects.yml
docs/dgComponent/: AddRecipeCommand.md  DeleteConsumptionCommand.md  DeleteIngredientCommand.md  EatRecipeCommand.md  ListConsumptionCommand.md  SearchIngredientCommand.md
docs/diagrams/: AcademicClassDiagram.puml  AddActivityDiagram.puml  AddAliasSequenceDiagram.puml  AddAppointmentSequenceDiagram.puml  AddAttendanceActivityDiagram.puml  AddAttendanceSequenceDiagram.puml  AddCommand.xml  AddCommandActivity.puml  AddCommandActivityDiagram.puml  AddCommandClassDiagram.puml  AddCommandSequenceDiagram.puml  AddDetailActivityDiagram.puml  AddDetailSequenceDiagram.puml  AddDocumentSequenceDiagram.puml  AddEventSequenceDiagram.puml  AddExerciseSequenceDiagram.puml  AddExerciseStep2.puml  AddExerciseStep3.puml  AddIngredientSequence.puml  AddItemActivityDiagram.puml  AddItemSequenceDiagram.puml  AddLabelSequenceDiagram.puml  AddLeaveSequenceDiagram.puml  AddLessonSequenceDiagram.puml  AddLogSequenceDiagram.puml  AddMcqActivityDiagram.puml  AddMcqParserSequenceDiagram.puml  AddMcqSequenceDiagram.puml  AddMeetingActivityDiagram.puml  AddModSequenceDiagram.puml  AddModuleActivityDiagram.puml  AddOpenEndedActivityDiagram.puml  AddOpenEndedParserSequenceDiagram.puml  AddOpenEndedSequenceDiagram.puml  AddPersonSequenceDiagram.puml  AddPolicySequenceDiagram.puml  AddProfilePictureSequenceDiagram.puml  AddQuestionActivityDiagram.puml  AddQuestionSequenceDiagram.puml  AddRecipeSequence.puml  (+476 more)
docs/draftUG/: CS2103 User Guide 525baa9339de4cb08d76e01b71db2bf1.md
docs/images/: AssignActivityDiagram.txt  DeleteCommandActivityDiagram.puml  DeleteTaskActivityDiagram.txt  EditCommandActivityDiagram.puml  Ui pics.pptx  UiExplained.psd  constancensq.png.sb-e9188908-gIGQRD  elgoh.md  fizzyagent.md  ironbiscuit.md
docs/logo/: hellofile_transparent_background.psd
docs/powerpoint/: UiClassDiagram.pptx
docs/team/: Ben-Hanan.md  GabriellaTeh.md  Hou-Rui.md  IsaacTin.md  JunCheng98.md  Ma-Yueran.md  Nikhilalalalala.md  PPP.css  Raymond0212.md  T-Fang.md  TCQian.md  TheSpaceCuber.md  afroneth.md  aidoxe-123.md  aizatazhar.md  alexcqy.md  amy.md  amylzting.md  andreatanky.md  anthony6401.md  aqcd.md  ashley-lau.md  ashley.md  asuraxsoul.md  audrey.md  audreyfelicio.md  avalionnet.md  ben-hanan.md  benclmnt.md  bobbylaw.md  bobbyzhouzijian.md  caitlinjee.md  calistaio.md  cedo8.md  chenxj98.md  cheoksuanne.md  chewypiano.md  chiabs.md  chiamyunqing.md  chloelee767.md  (+214 more)
docs/tutorials/: AddRemark.md  RemovingFields.md  TracingCode.md
gradle/wrapper/: gradle-wrapper.properties
help/bidder/: BidderCard.java  BidderListPanel.java
help/seller/: SellerCard.java  SellerListPanel.java
menu/: menu1.json  menu2.json
order/: presets.json
src/test/: addressbook.log.0  addressbook.log.0.1
tp/: .gitignore  README.md  build.gradle
tp/docs/: Testing.md  _config.yml  index.md
(+9293 files in other folders)
