<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<StackPane alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" prefWidth="304.0">
    <stylesheets>
        <URL value="@Style.css" />
    </stylesheets>
   <children>
      <Rectangle arcHeight="32.0" arcWidth="48.0" fill="#ebe1ce" height="262.0" stroke="BLACK" strokeType="INSIDE" width="285.0" />
      <TextArea fx:id="displayBox" prefHeight="208.0" prefWidth="285.0" text="" wrapText="true" editable="false"/>
   </children>
</StackPane>


