<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <VBox fx:id="appHead" minWidth="100">
        <Label fx:id="applicationHeader" VBox.vgrow="ALWAYS" />
    </VBox>
    <SplitPane>
        <VBox minWidth="100" maxWidth="200" >
            <Label fx:id="applicationName" VBox.vgrow="ALWAYS" />
        </VBox>
        <VBox VBox.vgrow="ALWAYS" SplitPane.resizableWithParent="true"
              minWidth="350">
            <Label fx:id="experienceSection" VBox.vgrow="ALWAYS" />
        </VBox>
        <VBox VBox.vgrow="ALWAYS" SplitPane.resizableWithParent="true"
              minWidth="350">
            <Label fx:id="educationSection" VBox.vgrow="ALWAYS" />
        </VBox>
    </SplitPane>

</VBox>
