<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.SplitPane?>
<VBox fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <SplitPane>
        <VBox minWidth="300" maxWidth="400" >
            <StackPane fx:id="basicInfoPlaceholder" VBox.vgrow="NEVER"/>
        </VBox>
        <VBox VBox.vgrow="ALWAYS" SplitPane.resizableWithParent="false"
              minWidth="400" focusTraversable="false">
            <StackPane fx:id="commentListPanelPlaceholder" VBox.vgrow="NEVER" />
        </VBox>
    </SplitPane>
    <VBox>
        <StackPane fx:id="applicationInfoPlaceholder" VBox.vgrow="NEVER"/>
    </VBox>
</VBox>
