<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<StackPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@Style.css" />
    </stylesheets>
   <children>
      <Rectangle arcHeight="32.0" arcWidth="48.0" fill="#ebe1ce" height="256.0" stroke="BLACK" strokeType="INSIDE" width="304.0" />
      <VBox>
         <children>
            <StackPane>
               <children>
                  <TextField fx:id="commandTextField" maxHeight="48.0" maxWidth="304.0" onAction="#handleCommandEntered" promptText="Enter command here..." />
               </children>
            </StackPane>
            <TextArea prefHeight="214.0" prefWidth="288.0" visible="false" />
         </children>
      </VBox>
   </children>
</StackPane>
