<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="40" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" >
  <GridPane HBox.hgrow="ALWAYS">
      <TextField fx:id="commandTextField" HBox.hgrow="ALWAYS" prefWidth="496" onAction="#handleCommandEntered"
                 promptText="How can I assist you?" GridPane.columnIndex="0"/>
      <Button fx:id="enterButton" HBox.hgrow="NEVER" prefHeight="35" onAction="#handleCommandEntered"
              text="ENTER" styleClass="button" GridPane.columnIndex="1"/>
  </GridPane>


</HBox>
