<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label styleClass="label-header" stylesheets="@DarkTheme.css" text="Time Analysis For The Past Week" />
      <HBox>
         <children>
            <StackPane fx:id="pieChartPlaceholder" HBox.hgrow="ALWAYS" />
            <StackPane fx:id="statsSummaryPanelPlaceholder" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
