<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="pane-with-border" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane fx:id="smallDetailsPlaceHolder" />
      <StackPane fx:id="listPlaceholder">
         <children>
            <VBox fx:id="zoomLinkListView" />
         </children>
      </StackPane>
      <StackPane fx:id="assignmentListPlaceHolder">
         <children>
            <VBox fx:id="assignmentListView" />
         </children>
      </StackPane>
   </children>
</VBox>
