<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<StackPane fx:id="placeHolder2" alignment="CENTER" styleClass="pane-with-round-border" xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets top="15" right="5" bottom="10" left="5" />
    </padding>
    <TextArea fx:id="answer" wrapText="true" editable="false" styleClass="answer-display"/>
    <padding>
        <Insets topRightBottomLeft="2" />
    </padding>
    <Label fx:id="note"  styleClass="cell_small_label" text="\$note"/>
</StackPane>
