<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.stage.Stage?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>

<?import java.net.URL?>
<fx:root resizable="false" title="Help" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/helpIcon.png" />
  </icons>
  <scene>
    <Scene>
        <stylesheets>
            <URL value="@ExtensionsLight.css"/>
        </stylesheets>

        <ScrollPane styleClass="help-box" prefWidth="550" prefHeight="400">
            <VBox alignment="CENTER_LEFT" styleClass="help-box">
                <children>
                    <Label fx:id="helpMethod" styleClass="help-title" >
                        <VBox.margin>
                            <Insets right="5.0" />
                        </VBox.margin>
                    </Label>

                    <Label fx:id="helpMessage" styleClass="help-text">
                        <VBox.margin>
                            <Insets right="5.0" />
                        </VBox.margin>
                    </Label>

                    <Label fx:id="addMethod" styleClass="help-title" >
                        <VBox.margin>
                            <Insets right="1.0" />
                        </VBox.margin>
                    </Label>

                    <Label fx:id="addMessage" styleClass="help-text" >
                        <VBox.margin>
                            <Insets right="5.0" />
                        </VBox.margin>
                    </Label>

                    <Label fx:id="listMethod" styleClass="help-title" >
                        <VBox.margin>
                            <Insets right="1.0" />
                        </VBox.margin>
                    </Label>

                    <Label fx:id="listMessage" styleClass="help-text" >
                        <VBox.margin>
                            <Insets right="5.0" />
                        </VBox.margin>
                    </Label>

                    <Label fx:id="deleteMethod" styleClass="help-title" >
                        <VBox.margin>
                            <Insets right="5.0" />
                        </VBox.margin>
                    </Label>

                    <Label fx:id="deleteMessage" styleClass="help-text" >
                        <VBox.margin>
                            <Insets right="5.0" />
                        </VBox.margin>
                    </Label>

                    <Label fx:id="findMethod" styleClass="help-title" >
                        <VBox.margin>
                            <Insets right="5.0" />
                        </VBox.margin>
                    </Label>

                    <Label fx:id="findMessage" styleClass="help-text" >
                        <VBox.margin>
                            <Insets right="5.0" />
                        </VBox.margin>
                    </Label>

                    <Label fx:id="findExactMethod" styleClass="help-title" >
                        <VBox.margin>
                            <Insets right="5.0" />
                        </VBox.margin>
                    </Label>

                    <Label fx:id="findExactMessage" styleClass="help-text" >
                        <VBox.margin>
                            <Insets right="5.0" />
                        </VBox.margin>
                    </Label>

                    <Label fx:id="updateMethod" styleClass="help-title" >
                        <VBox.margin>
                            <Insets right="5.0" />
                        </VBox.margin>
                    </Label>

                    <Label fx:id="updateMessage" styleClass="help-text" >
                        <VBox.margin>
                            <Insets right="5.0" />
                        </VBox.margin>
                    </Label>

                    <Label fx:id="exitMethod" styleClass="help-title" >
                        <VBox.margin>
                            <Insets right="5.0" />
                        </VBox.margin>
                    </Label>

                    <Label fx:id="exitMessage" styleClass="help-text" >
                        <VBox.margin>
                            <Insets right="5.0" />
                        </VBox.margin>
                    </Label>
                    <Label fx:id="disclaimer" >
                        <VBox.margin>
                            <Insets right="5.0" />
                        </VBox.margin>
                    </Label>
                    <Label fx:id="url"  >
                        <VBox.margin>
                            <Insets right="5.0" />
                        </VBox.margin>
                    </Label>
                </children>
            </VBox>
        </ScrollPane>

    </Scene>
  </scene>
</fx:root>
