<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <Button mnemonicParsing="false" maxHeight="125.0" maxWidth="148.0"
            prefHeight="126.0" prefWidth="148.0" styleClass="icButton">
        <graphic>
            <VBox alignment="CENTER">
                <Label fx:id="name" styleClass="icName" wrapText="true"/>
                <HBox fx:id="expiryBox" alignment="CENTER">
                    <Label styleClass="icExpiry" text="exp: "/>
                    <Label fx:id="expiryDate" styleClass="icExpiry"/>
                </HBox>
            </VBox>
        </graphic>
    </Button>
    <Label fx:id="index" styleClass="icNumber" StackPane.alignment="TOP_LEFT"/>
    <Label fx:id="quantity" styleClass="icQuantity" StackPane.alignment="TOP_RIGHT"/>
    <FlowPane fx:id="tagList" styleClass="icTagList" maxHeight="30.0" maxWidth="148.0" StackPane.alignment="BOTTOM_CENTER" hgap="4" vgap="2"/>
</StackPane>
