<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.scene.control.ScrollPane?>

<ScrollPane fx:id="ingredientPanel" fitToWidth="true" hbarPolicy="NEVER" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1">
    <JFXMasonryPane fx:id="ingredientGridView" VSpacing="12" HSpacing="12" cellHeight="126.0" cellWidth="148.0"/>
</ScrollPane>
