<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="5" left="15" right="5" top="5" />
      </padding>
      <HBox alignment="CENTER_LEFT" spacing="5">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" styleClass="cell_big_label" text="\$first" />
      </HBox>
      <FlowPane fx:id="tags" />
       <TextFlow>
          <children>
               <Label styleClass="cell_small_label" text="Quantity: " />
          <Label fx:id="quantity" styleClass="cell_small_label" text="\$quantity" />
             <Label style="-fx-font-weight: bold;" styleClass="cell_small_label" text="">
                <padding>
                   <Insets left="10.0" />
                </padding>
                  <graphic>
                     <Text fx:id="quantityStats" fill="WHITE" strokeWidth="0.0" styleClass="cell_small_label" />
                  </graphic>
             </Label>
          </children>
       </TextFlow>
         <TextFlow layoutX="25.0" layoutY="54.0">
            <children>
               <Label styleClass="cell_small_label" text="Supplier: " />
            <Label fx:id="supplier" styleClass="cell_small_label" text="\$supplier" />
            </children>
         </TextFlow>
    </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
</HBox>
