<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<fx:root onCloseRequest="#handleExit" title="ChopChop" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <scene>
      <Scene>
         <stylesheets>
              <URL value="@Style.css" />
         </stylesheets>
         <AnchorPane fx:id="anchor" prefWidth="904.0">
            <children>
               <MenuBar fx:id="menuBar" prefWidth="928.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <menus>
                   <Menu mnemonicParsing="false" text="File">
                     <items>
                       <MenuItem fx:id="handleMenuExit" mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                     </items>
                   </Menu>
                   <Menu mnemonicParsing="false" text="Help">
                     <items>
                       <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Docs" />
                     </items>
                   </Menu>
                 </menus>
               </MenuBar>
               <VBox prefHeight="520.0" prefWidth="304.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="-17.0">
                  <children>
                      <StackPane fx:id="commandOutputPlaceholder" prefHeight="262.0" prefWidth="304.0" BorderPane.alignment="TOP_RIGHT" />
                      <Pane prefHeight="3.0" prefWidth="100.0" />
                      <StackPane fx:id="pinBoxPlaceholder" prefHeight="270.0" prefWidth="304.0" BorderPane.alignment="TOP_RIGHT" />
                  </children>
               </VBox>
               <StackPane fx:id="displayPlaceholder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="624.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
               <StackPane fx:id="commandBoxPlaceholder" prefHeight="20.0" prefWidth="624.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0" />
            </children>
         </AnchorPane>
      </Scene>
   </scene>
</fx:root>
