<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TabPane?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

    <TabPane fx:id="tabPane"
             tabClosingPolicy="UNAVAILABLE">
        <!-- Students and rooms tabs will be created programatically -->
    </TabPane>

</StackPane>
