<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root minHeight="600" minWidth="600" onCloseRequest="#handleExit" title="PIVOT" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/pivot.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css" />
                <URL value="@Extensions.css" />
            </stylesheets>

            <VBox>
                <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
                    <Menu mnemonicParsing="false" text="File">
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                    </Menu>
                </MenuBar>
                <AnchorPane styleClass="pane-with-border">
                    <Label fx:id="sectionLabel" alignment="CENTER" minHeight="30" styleClass="label-bright" text="Section" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                        <padding>
                            <Insets bottom="5" top="5" />
                        </padding>
                    </Label>
                </AnchorPane>

                <SplitPane fx:id="caseDisplayPlaceholder" dividerPositions="0.5" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
                    <VBox fx:id="caseList" minWidth="250" prefWidth="250" styleClass="pane-with-border">
                        <padding>
                            <Insets bottom="10" left="10" right="10" top="10" />
                        </padding>
                        <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS" />
                    </VBox>

                    <VBox fx:id="caseInformation" minWidth="300" prefWidth="300" VBox.vgrow="ALWAYS">
                        <padding>
                            <Insets bottom="10" left="10" right="10" top="10" />
                        </padding>
                        <Label fx:id="caseTitle" styleClass="label-title" text="Default Title">
                            <padding>
                                <Insets bottom="5" />
                            </padding>
                        </Label>
                        <Label fx:id="caseDescription" styleClass="label-bright" text="Default Description">
                            <padding>
                                <Insets bottom="5" />
                            </padding>
                        </Label>
                        <Label fx:id="caseStatus" styleClass="label-bright" text="Default Status">
                            <padding>
                                <Insets bottom="20" />
                            </padding>
                        </Label>

                        <TabPane fx:id="caseTabPane" styleClass="tab-pane" tabClosingPolicy="UNAVAILABLE" tabDragPolicy="FIXED" VBox.vgrow="ALWAYS">
                            <padding>
                                <Insets bottom="10" />
                            </padding>
                            <Tab fx:id="documentTab" text="Documents">
                                <AnchorPane VBox.vgrow="ALWAYS">
                                    <StackPane fx:id="documentListPanelPlaceholder" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <padding>
                                            <Insets bottom="10" top="5" />
                                        </padding>
                                    </StackPane>
                                </AnchorPane>
                            </Tab>
                            <Tab fx:id="suspectTab" text="Suspects">
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                    <StackPane fx:id="suspectListPanelPlaceholder" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <padding>
                                            <Insets bottom="10" top="5" />
                                        </padding>
                                    </StackPane>
                                </AnchorPane>
                            </Tab>
                            <Tab fx:id="victimTab" text="Victims">
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                    <StackPane fx:id="victimListPanelPlaceholder" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <padding>
                                            <Insets bottom="10" top="5" />
                                        </padding>
                                    </StackPane>
                                </AnchorPane>
                            </Tab>
                            <Tab fx:id="witnessTab" text="Witnesses">
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                    <StackPane fx:id="witnessListPanelPlaceholder" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <padding>
                                            <Insets bottom="10" top="5" />
                                        </padding>
                                    </StackPane>
                                </AnchorPane>
                            </Tab>
                        </TabPane>
                    </VBox>

                </SplitPane>

                <StackPane fx:id="resultDisplayPlaceholder" maxHeight="100" minHeight="100" prefHeight="100" styleClass="pane-with-border" VBox.vgrow="NEVER">
                    <padding>
                        <Insets bottom="5" left="10" right="10" top="5" />
                    </padding>
                </StackPane>

                <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
                    <padding>
                        <Insets bottom="5" left="10" right="10" top="5" />
                    </padding>
                </StackPane>

                <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
            </VBox>
        </Scene>
    </scene>
</fx:root>
