<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.control.TextField?>
<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         title="Common Cents - If you have it, use it."
         minWidth="450" minHeight="600" onCloseRequest="#handleExit">
  <icons>
    <Image url="@/images/cc_logo.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@PinkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER" >
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>

<!--        <StackPane VBox.vgrow="NEVER" fx:id="commandBoxPlaceholder" styleClass="pane-with-border">-->
<!--          <padding>-->
<!--            <Insets top="5" right="10" bottom="5" left="10" />-->
<!--          </padding>-->
<!--        </StackPane>-->

      <HBox VBox.vgrow="NEVER" fx:id="commandBoxPlaceholder" styleClass="pane-with-border"
            minHeight="120" prefHeight="120" maxHeight="150">
        <padding>
          <Insets top="10" bottom="10" left="10" />
        </padding>
        <Circle style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);"
                fx:id="accountDisplayPicture" radius="40.0" strokeType="INSIDE">
          <HBox.margin>
            <Insets top="5" left="5.0" right="12.0" bottom="100.0" />
          </HBox.margin>
        </Circle>
      </HBox>

        <StackPane VBox.vgrow="NEVER" fx:id="resultDisplayPlaceholder" styleClass="pane-with-border"
                   minHeight="100" prefHeight="100" maxHeight="100">
          <padding>
            <Insets top="5" right="10" bottom="5" left="10" />
          </padding>
        </StackPane>

        <VBox fx:id="personList" styleClass="pane-with-border" minWidth="340" prefWidth="340" VBox.vgrow="ALWAYS">
          <padding>
            <Insets top="10" right="10" bottom="10" left="10" />
          </padding>
          <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
        </VBox>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
