<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ListView?>
<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0" styleClass="selected-meeting-column">
            <VBox>
                <padding>
                    <Insets top="15" right="5" bottom="5" left="15" />
                </padding>
                <HBox spacing="5" alignment="CENTER_LEFT">
                    <Label fx:id="id" styleClass="label">
                        <minWidth>
                            <!-- Ensures that the label text is never truncated -->
                            <Region fx:constant="USE_PREF_SIZE" />
                        </minWidth>
                    </Label>
                    <Label fx:id="name" text="\$name" styleClass="label" />
                </HBox>
                <Label fx:id="time" styleClass="label" text="\$datetime" />
                <Label fx:id="date" styleClass="label" text="\$datetime" />
                <FlowPane fx:id="participants" />
            </VBox>
            <VBox>
                <padding>
                    <Insets top="15" />
                </padding>
                <TabPane id="tabPane" fx:id="tabPane">
                    <Tab fx:id="agendaTab" closable="false">
                        <ListView fx:id="agendas" styleClass="custom-list"></ListView>
                    </Tab>
                    <Tab fx:id="notesTab" closable="false">
                        <ListView fx:id="notes" styleClass="custom-list"></ListView>
                    </Tab>
                </TabPane>
            </VBox>
        </VBox>
    </GridPane>
</HBox>

