<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ListView fx:id="notebook" maxHeight="145.0" maxWidth="1.7976931348623157E308" minHeight="145.0" orientation="HORIZONTAL" prefHeight="145.0" style="-fx-background-color: #663B25;" VBox.vgrow="NEVER" />
    </children>
</VBox>
