<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="120.0" maxWidth="150.0" minHeight="120.0" minWidth="150.0" prefHeight="120.0" prefWidth="150.0" styleClass="note-cell" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <HBox>
         <children>
            <Label fx:id="id" alignment="TOP_CENTER" styleClass="cell_big_label" textAlignment="CENTER">
               <minWidth>
                  <Region fx:constant="USE_PREF_SIZE" />
               </minWidth>
            </Label>
            <Label fx:id="title" alignment="TOP_CENTER" styleClass="cell_big_label" text="\$first" />
         </children>
      </HBox>
      <Label fx:id="description" styleClass="cell_small_label" text="\\$description" wrapText="true">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets top="2.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
