<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox id="cardPane" fx:id="cardPane" onMouseClicked="#minimiseList" prefWidth="199.0" stylesheets="@Hospify.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane prefWidth="177.0" HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" prefWidth="146.0" styleClass="list-pill-cell" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
      </padding>
      <HBox alignment="CENTER_LEFT" spacing="5">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" styleClass="cell_big_label" text="\$first" />
      </HBox>
      <FlowPane fx:id="allergies" hgap="5.0">
            <VBox.margin>
               <Insets />
            </VBox.margin></FlowPane>
      <Label fx:id="nric" styleClass="cell_small_label" text="\$nric" />
      <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
      <Label fx:id="address" styleClass="cell_small_label" text="\$address" />
      <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
         <HBox alignment="BASELINE_RIGHT">
            <children>
               <Label fx:id="copyButtonNotification" stylesheets="@Hospify.css">
                  <font>
                     <Font name="Consolas Bold" size="12.0" />
                  </font>
               </Label>
             <Button id="pill-button" fx:id="copyButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#copyUrl" prefHeight="33.0" prefWidth="118.0" stylesheets="@Hospify.css" text="MR URL">
                  <HBox.margin>
                     <Insets right="15.0" />
                  </HBox.margin></Button>
            </children>
         </HBox>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
    </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
      <HBox.margin>
         <Insets right="10.0" top="10.0" />
      </HBox.margin>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
  </GridPane>
</HBox>
