<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane styleClass="pane-with-border" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="720.0">
         <padding>
            <Insets bottom="5" left="15" right="5" top="5" />
         </padding>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="91.0" prefWidth="700.0" spacing="5">
               <children>
                  <Label id="Title" fx:id="personName" maxWidth="1.7976931348623157E308" prefHeight="84.0" prefWidth="693.0" styleClass="cell_big_label" stylesheets="@Extensions.css" text="\$first" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="70.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label id="teammateGithub" fx:id="gitUserName" prefHeight="82.0" prefWidth="694.0" styleClass="cell_small_label" stylesheets="@Extensions.css" text="\$git-username">
               <font>
                  <Font size="50.0" />
               </font>
               <padding>
                  <Insets bottom="20" top="20" />
               </padding>
            </Label>
            <Label id="teammatePhone" fx:id="phone" prefHeight="85.0" prefWidth="688.0" styleClass="cell_small_label" stylesheets="@Extensions.css" text="\$phone">
               <font>
                  <Font size="50.0" />
               </font>
               <padding>
                  <Insets bottom="20" />
               </padding>
            </Label>
            <Label id="teammateEmail" fx:id="email" prefHeight="74.0" prefWidth="687.0" styleClass="cell_small_label" stylesheets="@Extensions.css" text="\$email">
               <font>
                  <Font size="50.0" />
               </font>
               <padding>
                  <Insets bottom="20" />
               </padding>
            </Label>
            <Text id="teammateAddress" fx:id="address" strokeType="OUTSIDE" strokeWidth="0.0" text="\$address">
               <VBox.margin>
                  <Insets bottom="30.0" top="10" />
               </VBox.margin>
            </Text>
            <Label id="Header" fx:id="header1" maxWidth="1.7976931348623157E308" prefHeight="74.0" prefWidth="687.0" styleClass="cell_small_label" stylesheets="@Extensions.css" text="\$header1">
               <font>
                  <Font size="50.0" />
               </font>
               <padding>
                  <Insets bottom="10" />
               </padding>
            </Label>
            <Text id="List" fx:id="projects" strokeType="OUTSIDE" strokeWidth="0.0" text="projects">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <Label id="Header" fx:id="header2" maxWidth="1.7976931348623157E308" prefHeight="74.0" prefWidth="687.0" styleClass="cell_small_label" stylesheets="@Extensions.css" text="\$header2">
               <font>
                  <Font size="50.0" />
               </font>
               <padding>
                  <Insets bottom="10" />
               </padding>
            </Label>
            <Text id="List" fx:id="tasks" layoutX="25.0" layoutY="482.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tasks">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
   </children>
</StackPane>
