<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<StackPane alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@Style.css" />
    </stylesheets>
    <children>
        <VBox alignment="CENTER" fx:id="statsBox">
            <children>
                <TextArea fx:id="pins" maxHeight="262.0" maxWidth="272.0" text="\$pins" editable="false"/>
                <TextArea fx:id="header1" styleClass="header1" maxHeight="262.0" maxWidth="285.0" prefHeight="320.0" prefWidth="290.0" text="\$header1" editable="false"/>
                <TextArea fx:id="body1" styleClass="header1" maxHeight="262.0" maxWidth="285.0" prefHeight="320.0" prefWidth="290.0" text="\$body1" editable="false"/>
            </children>
        </VBox>
    </children>
</StackPane>
