<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<BorderPane prefHeight="472.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets top="8" bottom="12" />
   </padding>
   <left>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox spacing="10" prefHeight="470.0" prefWidth="288.0">
               <children>
                  <AnchorPane minHeight="40.0" prefWidth="200.0">
                     <children>
                        <Label styleClass="rRecipeName"
                               fx:id="recipeName"
                               wrapText="true"
                               AnchorPane.topAnchor="5.0"
                               AnchorPane.leftAnchor="5.0"/>
                     </children>
                  </AnchorPane>
                  <VBox styleClass="rTagDisplay" prefWidth="200.0">
                     <children>
                        <FlowPane styleClass="rTagList" fx:id="tagList" />
                     </children>
                  </VBox>
                  <VBox styleClass="rIngredientDisplay" VBox.vgrow="ALWAYS" prefWidth="200.0">
                     <children>
                        <Label styleClass="rIngredientHeader" fx:id="ingredientHeader" underline="true"/>
                        <TextFlow styleClass="rIngredientList" fx:id="ingredientList" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
   <right>
      <HBox BorderPane.alignment="CENTER_LEFT">
         <children>
            <VBox styleClass="rStepDisplay" prefHeight="465.0" prefWidth="310.0">
               <children>
                  <Label styleClass="rStepHeader" fx:id="stepHeader" underline="true" />
                  <TextFlow styleClass="rStepList" fx:id="stepList" />
               </children>
            </VBox>
         </children>
      </HBox>
   </right>
</BorderPane>
