<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <ScrollPane fx:id="recipePanel" pannable="true" prefHeight="484.0" prefWidth="624.0" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <GridPane fx:id="recipeGridView" gridLinesVisible="true" hgap="20" vgap="10">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="96.0" percentWidth="100.0" prefWidth="90.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="80.0" prefHeight="80.0" vgrow="NEVER" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </bottom>
</BorderPane>
