<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@Style.css" />
   </stylesheets>
   <Button mnemonicParsing="false" onAction="#handleSelectRecipe" prefHeight="125.0" prefWidth="148.0" styleClass="recipe-button">
      <graphic>
         <VBox alignment="CENTER">
            <children>
               <HBox>
                  <children>
                     <Label fx:id="index" alignment="CENTER" prefHeight="26.0" prefWidth="38.0" styleClass="recipe_name_label" text="\$index" wrapText="false" />
                     <ImageView fitHeight="60.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/meal.png" />
                        </image>
                     </ImageView>
                  </children>
               </HBox>
               <Label fx:id="name" alignment="CENTER" styleClass="recipe_name_label" text="\$name" wrapText="false" />
            </children>
         </VBox>
      </graphic></Button>
</StackPane>
