<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<BorderPane prefHeight="472.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets top="8" bottom="12" />
   </padding>
   <left>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="470.0" prefWidth="288.0">
               <children>
                  <AnchorPane prefHeight="130.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="recipeName" wrapText="true" AnchorPane.topAnchor="5.0" AnchorPane.leftAnchor="5.0"/>
                     </children>
                  </AnchorPane>
                  <VBox styleClass="ingredientDisplay" prefHeight="360.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="ingredientHeader" underline="true" />
                        <TextFlow fx:id="ingredientList" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
   <right>
      <HBox BorderPane.alignment="CENTER_LEFT">
         <children>
            <!-- <TextArea fx:id="instructionDisplay" prefHeight="465.0" prefWidth="310.0" editable="false" wrapText="true"/> -->
            <VBox styleClass="stepDisplay" prefHeight="465.0" prefWidth="310.0">
               <children>
                  <Label fx:id="stepHeader" underline="true" />
                  <TextFlow fx:id="stepList" />
               </children>
            </VBox>
         </children>
      </HBox>
   </right>
</BorderPane>
