<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@../stylesheets/Style.css" />
   </stylesheets>
   <bottom>
      <ScrollPane fx:id="recipePanel" pannable="true" prefHeight="422.0" prefWidth="618.0" vbarPolicy="NEVER" BorderPane.alignment="CENTER_LEFT">
         <content>
            <GridPane fx:id="recipeGridView" gridLinesVisible="true" hgap="12" vgap="12" />
         </content>
      </ScrollPane>
   </bottom>
</BorderPane>
