<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <Button mnemonicParsing="false" prefHeight="80.0" onAction="#handleSelectRecipe" prefWidth="96.0">
      <graphic>
         <Label fx:id="name" styleClass="recipe_name_label" text="\$name" />
      </graphic></Button>
</StackPane>
