<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="recommendationCardContainer" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"  alignment="CENTER">
    <children>
        <TextArea fx:id="recommendationText" styleClass="recommendationText" maxHeight="58.0" maxWidth="390.0" wrapText="true" editable="false"/>
        <HBox styleClass="recommendationCard" alignment="CENTER">
            <StackPane fx:id="expiringRecipeContainer" styleClass="recommendationContainer" minHeight="158" />
            <TextArea fx:id="expiringRecipeText" styleClass="recommendationText" maxHeight="60.0" maxWidth="240.0" wrapText="true" editable="false"/>
        </HBox>
        <HBox styleClass="recommendationCard" alignment="CENTER">
            <StackPane fx:id="oldRecipeContainer" styleClass="recommendationContainer" minHeight="158" />
            <TextArea fx:id="oldRecipeText" styleClass="recommendationText" maxHeight="42.0" maxWidth="240.0" wrapText="true" editable="false"/>
        </HBox>
    </children>
</VBox>
