
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<VBox xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" prefWidth="370">
    <Label fx:id="revenueLabel" styleClass="header-label" prefWidth="370"/>
    <ListView fx:id="revenueListView" VBox.vgrow="ALWAYS" />
</VBox>
