<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <StackPane fx:id="studentListPanelPlaceholder" HBox.hgrow="ALWAYS"/>
    <StackPane fx:id="roomListPanelPlaceholder" HBox.hgrow="ALWAYS"/>
</HBox>
