<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.0" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="moduleCode" text="Label" />
      <HBox>
         <children>
            <Label text="Total" />
            <Region minWidth="50.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="totalTime" text="Label" />
         </children>
      </HBox>
      <HBox>
         <children>
            <Label text="Lesson" />
            <Region minWidth="50.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="lessonTime" text="Label" />
         </children>
      </HBox>
      <HBox>
         <children>
            <Label text="Task" />
            <Region minWidth="50.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="taskTime" text="Label" />
         </children>
      </HBox>
   </children>
</VBox>
