<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.0" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Modules" VBox.vgrow="NEVER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ListView fx:id="tagListView" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
