<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Label?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      styleClass="note-list-panel-vbox" alignment="CENTER">

    <ListView fx:id="stockView" VBox.vgrow="ALWAYS" styleClass="pane-with-border-notes"/>
    <padding>
        <Insets right="150" left="150" />
    </padding>

</VBox>
