<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" styleClass="stock-list-panel-vbox">
  <HBox>
    <GridPane fx:id="gridPane" HBox.hgrow="NEVER" minHeight="40" maxHeight="40" styleClass="list-header">
      <columnConstraints>
        <ColumnConstraints hgrow="NEVER"  minWidth="31" maxWidth="31" />
        <!--      id-->
        <ColumnConstraints hgrow="NEVER"  minWidth="30" maxWidth="30" />
        <!--      name-->
        <ColumnConstraints hgrow="NEVER"  minWidth="175" maxWidth="175" />
        <!--      serial number-->
        <ColumnConstraints hgrow="NEVER"  minWidth="150" maxWidth="150" />
        <!--      source-->
        <ColumnConstraints hgrow="NEVER"  minWidth="150" maxWidth="150" />
        <!--      quantity-->
        <ColumnConstraints hgrow="NEVER"  minWidth="75" maxWidth="75" />
        <!--      location-->
        <ColumnConstraints hgrow="NEVER"  minWidth="200" maxWidth="200"/>
        <!--      notes-->
        <ColumnConstraints hgrow="NEVER"  minWidth="300" maxWidth="300"/>
      </columnConstraints>

      <VBox fx:id="bookmark" styleClass="list-cell-header" minHeight="40" GridPane.columnIndex="0" />

      <HBox styleClass="list-cell-header"  minHeight="40" alignment="BOTTOM_LEFT" GridPane.columnIndex="1">
        <Label fx:id="id" styleClass="list-cell-header-text" text="ID" wrapText="true" />
      </HBox>


      <HBox styleClass="list-cell-header"  minHeight="40" alignment="BOTTOM_LEFT" GridPane.columnIndex="2">
        <Label fx:id="serialNumberHeader" styleClass="list-cell-header-text" text="S/N" wrapText="true" />

      </HBox>

      <HBox styleClass="list-cell-header"  minHeight="40" alignment="BOTTOM_LEFT" GridPane.columnIndex="3">
        <Label fx:id="name" styleClass="list-cell-header-text" text="Name" wrapText="true" />
      </HBox>

      <HBox styleClass="list-cell-header"  minHeight="40" alignment="BOTTOM_LEFT" GridPane.columnIndex="4">
        <Label fx:id="source" styleClass="list-cell-header-text" text="Source" wrapText="true"/>
      </HBox>

      <HBox styleClass="list-cell-header"  minHeight="40" alignment="BOTTOM_LEFT" GridPane.columnIndex="5">
        <Label fx:id="quantity" styleClass="list-cell-header-text" text="Quantity" wrapText="true"/>
      </HBox>

      <HBox styleClass="list-cell-header"  minHeight="40" alignment="BOTTOM_LEFT" GridPane.columnIndex="6">
        <Label fx:id="locationStored" styleClass="list-cell-header-text" text="Location" wrapText="true"/>
      </HBox>

      <HBox styleClass="list-cell-header"  minHeight="40" alignment="BOTTOM_LEFT" GridPane.columnIndex="7">
        <Label fx:id="notes" styleClass="list-cell-header-text" text="Notes" wrapText="true" />
      </HBox>

    </GridPane>
  </HBox>


  <ListView fx:id="stockListView" VBox.vgrow="NEVER" styleClass="pane-with-border-main"/>
  <padding>
    <Insets right="5" left="5" />
  </padding>
</VBox>
