<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="150.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <Label fx:id="totalCalories" alignment="TOP_CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Group fx:id="pieChartPlaceholder">
         <children>
            <PieChart fx:id="pieChart" style="-fx-background-color: #0F0F0F0F;" />
         </children></Group>
   </children>
</StackPane>
