<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane prefHeight="150.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="totalCalories" alignment="CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</StackPane>
