<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane styleClass="personAndBidTab-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@MingSoonTheme.css" />
    </stylesheets>
    <TabPane fx:id="tabBar" stylesheets="@TabPane.css" tabClosingPolicy="UNAVAILABLE">
        <Tab fx:id="propertyTab" text="Property Tab">
            <graphic>
                <ImageView fitHeight="32.5" fitWidth="32.5" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/property_icon.png" />
                </ImageView>
            </graphic>
            <VBox fx:id="propertyList" minWidth="340" prefWidth="340" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <StackPane fx:id="propertyListPanelPlaceholder" VBox.vgrow="ALWAYS" />
            </VBox>
        </Tab>

        <Tab fx:id="bidderTab" text="Bidder Tab">
            <graphic>
                <ImageView fitHeight="32.5" fitWidth="32.5" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/bidder_icon.png" />
                </ImageView>
            </graphic>
            <content>
                <VBox fx:id="bidderList" minWidth="340" prefWidth="340" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <StackPane fx:id="bidderListPanelPlaceholder" VBox.vgrow="ALWAYS" />
                </VBox>
            </content>
        </Tab>

        <Tab fx:id="sellerTab" text="Seller Tab">
            <graphic>
                <ImageView fitHeight="32.5" fitWidth="32.5" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/seller_icon.png" />
                </ImageView>
            </graphic>
            <content>
                <VBox fx:id="sellerList" minWidth="340" prefWidth="340" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <StackPane fx:id="sellerListPanelPlaceholder" VBox.vgrow="ALWAYS" />
                </VBox>
            </content>
        </Tab>

        <Tab fx:id="bidTab" text="Bid Tab">
            <graphic>
                <ImageView fitHeight="32.5" fitWidth="32.5" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/bid_icon.png" />
                </ImageView>
            </graphic>
            <VBox fx:id="bidList" minWidth="340" prefWidth="340" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <StackPane fx:id="bidListPanelPlaceholder" VBox.vgrow="ALWAYS" />
            </VBox>
        </Tab>
      <StackPane.margin>
         <Insets />
      </StackPane.margin>

    </TabPane>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</StackPane>
