<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="welcomeMessage" styleClass="welcome-pane" xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER">
    <ImageView fitHeight="240.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/chopchop.png"/>
    </ImageView>
    <Label fx:id="textDisplay" styleClass="welcome-message" wrapText="true" textAlignment="CENTER"/>
</VBox>
