<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.stage.Stage?>

<fx:root resizable="false" title="Timeline" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/help_icon.png" />
  </icons>
  <scene>
    <Scene>
         <VBox alignment="CENTER" prefHeight="400.0">
            <opaqueInsets>
               <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
            </opaqueInsets>
            <padding>
               <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
            </padding>
            <children>
               <HBox fx:id="top" prefHeight="190.0" />
               <Line endX="112.31768798828125" endY="-0.28469306230545044" startX="-514.9752197265625" startY="-1.8829107284545898E-4" />
               <HBox fx:id="bottom" prefHeight="190.0" />
            </children>
         </VBox>
    </Scene>
  </scene>
</fx:root>
