<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <SplitPane dividerPositions="0.55">
     <items>
       <AnchorPane>
            <children>
               <VBox prefHeight="400.0" prefWidth="363.3333333333333" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                      <ListView fx:id="todoListView" />
                  </children>
               </VBox>
            </children>
         </AnchorPane>
       <AnchorPane>
            <children>
               <VBox prefHeight="400.0" prefWidth="420.6666666666667" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                     <TextField editable="false" style="-fx-alignment: center; -fx-font-weight: bold; -fx-background-color: #3e7b91; -fx-text-fill: WHITE; -fx-border-radius: 3; -fx-background-radius: 5;" text="TASK INSIGHTS">
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                     </TextField>
                     <TextField style="-fx-alignment: center; -fx-font-weight: bold; -fx-background-color: TRANSPARENT; -fx-border-color: TRANSPARENT; -fx-text-fill: #3e7b91;" text="Completion Percentage" />
                     <Label fx:id="description" alignment="CENTER" style="-fx-text-fill: WHITE; -fx-font-size: 14;" wrapText="true" />
                     <PieChart fx:id="completionPie" style="-fx-padding: -15; -fx-legend-visible: false; -fx-background-color: TRANSPARENT;" stylesheets="@DefaultPieChart.css">
                        <styleClass>
                           <String fx:value="chart-pie-label" />
                           <String fx:value="chart-pie-label-line" />
                        </styleClass>
                     </PieChart>
                     <TextField style="-fx-alignment: center; -fx-font-weight: bold; -fx-background-color: TRANSPARENT; -fx-border-color: TRANSPARENT; -fx-text-fill: #3e7b91;" text="Your workload in the next 7 days" />
                     <BarChart fx:id="futureBar" style="-fx-bar-fill: ORANGE;">
                       <xAxis>
                         <CategoryAxis side="BOTTOM" style="-fx-tick-label-fill: WHITE;" />
                       </xAxis>
                       <yAxis>
                         <NumberAxis side="LEFT" style="-fx-tick-label-fill: WHITE;" />
                       </yAxis>
                     </BarChart>
                  </children>
               </VBox>
            </children>
         </AnchorPane>
     </items>
   </SplitPane>
</VBox>
