<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="93.0" GridPane.columnIndex="0" GridPane.vgrow="ALWAYS">
            <padding>
                <Insets bottom="5" left="15" right="5" top="5" />
            </padding>
         <GridPane hgap="5.0" prefWidth="260.0" VBox.vgrow="ALWAYS">
           <columnConstraints>
             <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="30.0" minWidth="10.0" prefWidth="18.666683197021484" />
             <ColumnConstraints hgrow="ALWAYS" maxWidth="330.3333168029785" minWidth="10.0" prefWidth="330.3333168029785" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
           </rowConstraints>
            <children>
                   <Label fx:id="id" styleClass="cell_big_label" text="index">
                       <minWidth>
                           <!-- Ensures that the label text is never truncated -->
                           <Region fx:constant="USE_PREF_SIZE" />
                       </minWidth>
                   </Label>
               <GridPane prefWidth="272.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="0.0" valignment="CENTER" />
                   <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
                 </rowConstraints>
                  <children>
                         <Label fx:id="typeOfMeeting" styleClass="cell_big_label" text="\$typeOfMeeting" />
                     <GridPane hgap="5.0" prefWidth="272.0" GridPane.rowIndex="1">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="101.0" />
                         <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.33331298828125" minWidth="10.0" prefWidth="139.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="35.0" valignment="CENTER" vgrow="ALWAYS" />
                       </rowConstraints>
                        <children>
                           <GridPane GridPane.vgrow="ALWAYS">
                              <columnConstraints>
                                 <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                              </columnConstraints>
                              <rowConstraints>
                                 <RowConstraints minHeight="10.0" prefHeight="25.0" />
                                 <RowConstraints minHeight="10.0" prefHeight="25.0" />
                                 <RowConstraints minHeight="18.666656494140625" prefHeight="25.0" />
                                 <RowConstraints minHeight="18.666656494140625" prefHeight="25.0" />
                              </rowConstraints>
                              <children>
                                    <Label fx:id="propertyId" styleClass="cell_small_label" text="\$propertyId">
                                    <graphic>
                                       <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@../../images/id_icon.png" />
                                          </image>
                                       </ImageView>
                                    </graphic>
                                 </Label>
                                    <Label fx:id="bidderId" alignment="TOP_LEFT" styleClass="cell_small_label" text="\$bidderId" GridPane.rowIndex="1">
                                    <graphic>
                                       <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@../../images/id_icon.png" />
                                          </image>
                                       </ImageView>
                                    </graphic>
                                 </Label>
                                 <Label fx:id="startTime" alignment="TOP_LEFT" layoutX="10.0" layoutY="25.0" styleClass="cell_small_label" text="\\$startTime" GridPane.rowIndex="2">
                                    <graphic>
                                       <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@../../images/icon_time.png" />
                                          </image>
                                       </ImageView>
                                    </graphic>
                                 </Label>
                                 <Label fx:id="endTime" styleClass="cell_small_label" text="\\endTime" GridPane.rowIndex="3">
                                    <graphic>
                                       <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@../../images/icon_time.png" />
                                          </image>
                                       </ImageView>
                                    </graphic>
                                 </Label>
                              </children>
                           </GridPane>
                           <GridPane prefWidth="135.0" vgap="2.5" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS">
                             <columnConstraints>
                               <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                             </columnConstraints>
                             <rowConstraints>
                               <RowConstraints minHeight="10.0" valignment="TOP" vgrow="ALWAYS" />
                               <RowConstraints minHeight="10.0" valignment="TOP" vgrow="ALWAYS" />
                             </rowConstraints>
                              <children>
                                    <Label fx:id="venue" maxHeight="1.7976931348623157E308" prefWidth="239.0" style="-fx-wrap-text: true;" styleClass="cell_small_label" text="\$venue" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES">
                                    <graphic>
                                       <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@../../images/location_meeting.png" />
                                          </image>
                                       </ImageView>
                                    </graphic>
                                    <GridPane.margin>
                                       <Insets top="2.5" />
                                    </GridPane.margin>
                                 </Label>
                                    <Label fx:id="meetingDate" styleClass="cell_small_label" text="\$meetingDate" GridPane.hgrow="ALWAYS">
                                    <graphic>
                                       <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@../../images/date-icon.png" />
                                          </image>
                                       </ImageView>
                                    </graphic>
                                 </Label>
                              </children>
                           </GridPane>
                        </children>
                     </GridPane>
                  </children>
               </GridPane>
            </children>
         </GridPane>
        </VBox>
      <rowConstraints>
         <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
      </rowConstraints>
    </GridPane>
</HBox>
